# Production URL
REACT_APP_API_URL = https://staging.vengage.ai
REACT_APP_WS_URL = wss://staging.vengage.ai
REACT_APP_AUTH0_DOMAIN = vengage.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZRK5bCm041PC0SEWXRnj3HjaHVUg7R7L
REACT_APP_AUTH0_AUDIENCE=https://vengage.us.auth0.com/api/v2/


# Staging URL
#REACT_APP_API_URL = https://vengage-dev.ngrok.io
#REACT_APP_WS_URL = wss://vengage-dev.ngrok.io

#REACT_APP_API_URL = https://8942e3f8a0fd.ngrok.io
#REACT_APP_WS_URL = wss://8942e3f8a0fd.ngrok.io
